# java-skb-lab

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
receiver/: build.gradle
receiver/src/main/java/com/example/demo/: ReceiverApplication.java
receiver/src/main/resources/: application.yml
sender/src/main/java/com/example/demo/: SenderApplication.java
sender/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/actuator/: LogTimeActuator.java
src/main/java/com/example/demo/api/: ReminderApi.java
src/main/java/com/example/demo/beans/: EnvBean.java  TestBean.java  TestChildBean.java
src/main/java/com/example/demo/config/: AppConfig.java  AsyncConfiguration.java  ConditionalConfig.java  LimitConfig.java  MetricsAspect.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminApiController.java  ApiController.java  GlobalExceptionHandler.java  MessageController.java  PublicApiController.java  PurchaseController.java  SupportApiController.java  TodoController.java  UserController.java  ValidationController.java
src/main/java/com/example/demo/controllers/: HeadersController.java  JsonController.java
src/main/java/com/example/demo/domain/: Reminder.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  MessageRequest.java  MessageResponse.java  PurchaseRequestDto.java  PurchaseResponseDto.java  TodoListDto.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
(+49 files in other folders)
