plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Основной стартер Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'

	// Поддержка веб-приложения и REST-контроллеров
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Поддержка валидации (Jakarta Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok для упрощения кода (@Data, @Slf4j)
	implementation 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Зависимости для тестов
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Настройка для сборки JAR-файла
tasks.named('bootJar') {
	archiveFileName = "demo-${version}.jar"
}